<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4>Login</h4>
			</div>

			<div class="panel-body">
				<%= form_for @changeset, "#", fn f -> %>
					<%= if @changeset.action do %>
						<div class="alert alert-danger">
							<p>Oops, something went wrong! Please check the errors below.</p>
						</div>
					<% end %>

					<div class="form-group">
						<%= text_input f, :email, class: "form-control input-lg", placeholder: "Email" %>
						<%= error_tag f, :email %>
					</div>

					<div class="form-group">
						<%= password_input f, :password, class: "form-control input-lg", placeholder: "Password" %>
						<%= error_tag f, :password %>
					</div>

					<div class="form-group sign-up-group">
						<%= submit "Submit", class: "btn btn-primary btn-block btn-lg" %>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
