<%= form_for @changeset, @action, fn f -> %>
	<%= if @changeset.action do %>
		<div class="alert alert-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>

	<div class="form-group">
		<%= label f, :name, class: "control-label" %>
		<%= text_input f, :name, class: "form-control" %>
		<%= error_tag f, :name %>
	</div>

	<div class="form-group">
		<%= label f, :category, class: "control-label" %>
		<%= multiple_select f, :category_ids, @categories, class: "form-control" %>
		<%= error_tag f, :category_ids %>
	</div>

	<div class="form-group">
		<%= label f, :description, class: "control-label" %>
		<%= textarea f, :description, class: "form-control" %>
		<%= error_tag f, :description %>
	</div>

	<div class="form-group">
		<%= label f, :email, class: "control-label" %>
		<%= text_input f, :email, class: "form-control" %>
		<%= error_tag f, :email %>
	</div>

	<div class="form-group">
		<%= label f, :phone_number, class: "control-label" %>
		<%= text_input f, :phone_number, class: "form-control" %>
		<%= error_tag f, :phone_number %>
	</div>

	<div class="form-group">
		<%= label f, :website_url, class: "control-label" %>
		<%= text_input f, :website_url, class: "form-control" %>
		<%= error_tag f, :website_url %>
	</div>

	<div class="form-group">
		<%= label f, :address, class: "control-label" %>
		<%= textarea f, :address, class: "form-control" %>
		<%= error_tag f, :address %>
	</div>

	<div class="form-group">
		<%= submit "Submit", class: "btn btn-primary" %>
	</div>
<% end %>
